events {}

http {
    upstream services {
        server service:5000;
    }

    server {
        listen 80;

        proxy_read_timeout 1;
        proxy_connect_timeout 1;
        proxy_send_timeout 1;

        location / {
            proxy_pass http://services;
        }
    }
}
