events {}

http {
    upstream services {
        server service:8000;
    }
    client_max_body_size 1000M;

    server {
        listen 80;

        proxy_read_timeout 10;
        proxy_connect_timeout 1;
        proxy_send_timeout 1000;

        client_max_body_size 1000M;

        location / {
            proxy_pass http://services;
            client_max_body_size 1000M;
        }
    }
}
